# Masivian_Roulette

./: Masivian_Roulette.sln
Masivian_Roulette/: Dockerfile  Masivian_Roulette.csproj  Program.cs  Startup.cs
Masivian_Roulette/Controllers/: RouletteController.cs
Masivian_Roulette/Models/: Roulette.cs
Masivian_Roulette/Properties/: launchSettings.json
